* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

.clearfix {
    z-index: 1;
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}

.top {
    line-height: 30px;
    height: 30px;
    background: #e9e9e9;
}

.tit {
    padding: 20px 0;
    a {
        display: block;
        float: left;
        background: #dcdcdc;
        color: #898989;
        line-height: 90px;
        margin-left: 430px;
        width: 270px;
        text-align: center;
        font-size: 48px;
    }
    .mobile {
        float: right;
        margin-right: 310px;
        padding-left: 40px;
        background: url('../images/chache/phone.png') no-repeat 0 center;
        h4 {
            font-size: 16px;
            font-weight: normal;
            color: #969696;
        }
        p {
            font-size: 30px;
            font-weight: 700;
            color: red;
        }
    }
}

.nav {
    background: #000000;
    text-align: center;
    height: 55px;
    ul {
        display: inline-block;
        li {
            color: #ffffff;
            float: left;
            &:first-child {
                background: red;
            }
            a {
                display: inline-block;
                margin: 17px 0;
                width: 170px;
                color: #ffffff;
                font-size: 16px;
                border-right: 1px solid #ffffff;
                &.last {
                    border-right: 0;
                }
            }
        }
    }
}

.banner {
    height: 600px;
    background: url('../images/chache/banner.png');
}

.sells {
    padding-top: 60px;
    background: url('../images/chache/bg_left.png'), url('../images/chache/bg_right.png') no-repeat;
    .title {
        text-align: center;
    }
    .details {
        width: 1260px;
        margin: 0 auto;
        background: #fbfbfb;
        border-radius: 5px;
        margin-top: 35px;
        ul {
            padding: 30px;
            li {
                position: relative;
                border-radius: 5px;
                float: left;
                background: #f4f4f4;
                margin-right: 30px;
                box-sizing: border-box;
                margin-bottom: 30px;
                &:nth-child(3) {
                    margin-right: 0;
                }
                &:nth-child(6) {
                    margin-right: 0;
                    margin-bottom: 0;
                }
                &:nth-child(4) {
                    margin-bottom: 0;
                }
                &:nth-child(5) {
                    margin-bottom: 0;
                }
                .img {
                    img {
                        display: block;
                        width: 375px;
                        height: 300px;
                        box-sizing: border-box;
                    }
                }
                .descript {
                    width: 100%;
                    line-height: 50px;
                    position: absolute;
                    bottom: 0;
                    p {
                        text-align: center;
                        color: #ffffff;
                        background: rgba(0, 0, 0, .5);
                    }
                }
            }
        }
    }
}

.slogin {
    .title {
        text-align: center;
        padding: 120px 0 60px 0;
    }
    .container {
        position: relative;
        text-align: center;
        img {
            display: inline-block;
            width: 412px;
            height: 366px;
        }
        .step-1 {
            position: absolute;
            top: -10px;
            left: 355px;
            width: 460px;
            height: 140px;
            background: url('../images/chache/step-1.png') no-repeat;
            h3 {
                color: #000000;
                font-size: 30px;
                font-weight: normal;
                padding: 20px 0;
            }
            p {
                padding-left: 120px;
                font-size: 12px;
                text-align: left;
                width: 210px;
            }
        }
        .step-2 {
            position: absolute;
            bottom: -10px;
            left: 355px;
            width: 460px;
            height: 140px;
            background: url('../images/chache/step-2.png') no-repeat;
            h3 {
                color: #000000;
                font-size: 30px;
                font-weight: normal;
                padding: 20px 0;
            }
            p {
                padding-left: 120px;
                font-size: 12px;
                text-align: left;
                width: 210px;
            }
        }
        .step-3 {
            position: absolute;
            top: -10px;
            right: 355px;
            width: 460px;
            height: 140px;
            background: url('../images/chache/step-3.png') no-repeat;
            h3 {
                color: #000000;
                font-size: 30px;
                font-weight: normal;
                padding: 20px 0;
            }
            p {
                padding-left: 120px;
                font-size: 12px;
                text-align: right;
                width: 210px;
            }
        }
        .step-4 {
            position: absolute;
            bottom: -10px;
            right: 355px;
            width: 460px;
            height: 140px;
            background: url('../images/chache/step-4.png') no-repeat;
            h3 {
                color: #000000;
                font-size: 30px;
                font-weight: normal;
                padding: 20px 0;
            }
            p {
                padding-left: 120px;
                font-size: 12px;
                text-align: right;
                width: 210px;
            }
        }
    }
}

.products {
    .title {
        text-align: center;
        padding-top: 120px;
    }
    .product_list {
        width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: border-box;
        ul {
            li {
                float: left;
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
                .img {
                    width: 270px;
                    height: 230px;
                    background: #848484;
                    margin: 50px 0 30px 0;
                }
                p {
                    text-align: center;
                    font-size: 14px;
                }
            }
        }
    }
}

.company {
    background: url('../images/chache/company_bg.png') #e0e0e0 no-repeat;
    .title {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .company_container {
        margin: 0 auto;
        width: 1170px;
        position: relative;
        .left {
            z-index: 1;
            width: 690px;
            height: 500px;
            float: left;
            border: 2px solid red;
            box-sizing: border-box;
        }
        .right {
            z-index: 1;
            width: 480px;
            height: 500px;
            background: red;
            float: left;
        }
        .up_left {
            position: absolute;
            width: 600px;
            height: 400px;
            z-index: 2;
            background: #b7b3b3;
            margin-left: -30px;
            margin-top: 50px;
        }
        .up_right {
            position: absolute;
            width: 520px;
            height: 400px;
            z-index: 2;
            background: #ffffff;
            margin-left: 610px;
            margin-top: 50px;
            padding: 55px;
            text-align: center;
            box-sizing: border-box;
            h3 {
                text-align: center;
                padding-bottom: 20px;
            }
            p {
                font-size: 14px;
                text-indent: 2em;
                line-height: 1.5;
                text-align: left;
            }
            button {
                width: 140px;
                height: 35px;
                text-align: center;
                margin-top: 60px;
                background: #ffffff;
                border: 2px solid #eeeeee;
                color: #4f4f4f;
                box-sizing: border-box;
                border-radius: 3px;
            }
        }
    }
    .company_container2 {
        background: #e0e0e0;
        padding-top: 100px;
        width: 1200px;
        margin: 0 auto;
        .article_left {
            float: left;
            width: 820px;
            text-align: left;
            margin-right: 40px;
            margin-bottom: 40px;
            .title {
                text-align: left;
                font-size: 14px;
                border-bottom: 1px solid #b6b6b6;
                span {
                    padding: 20px 15px 20px 40px;
                    &.first {
                        border-bottom: 1px solid #ff3434;
                    }
                    &.more {
                        float: right;
                        padding: 0;
                        font-weight: 700;
                    }
                }
            }
            .articles {
                width: 795px;
                height: 355px;
                padding-top: 40px;
                ul {
                    li {
                        margin-bottom: 10px;
                        &:after {
                            margin-bottom: 0;
                        }
                        .imgs {
                            width: 215px;
                            height: 110px;
                            background: #bbb7b7;
                            float: left;
                        }
                        .desc {
                            background: #dadada;
                            float: left;
                            width: 500px;
                            padding: 16px 30px;
                            h4 {
                                font-size: 16px;
                            }
                            p {
                                margin-top: 16px;
                                line-height: 1.5;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        .article_right {
            float: left;
            width: 260px;
            text-align: left;
            margin-right: 40px;
            margin-bottom: 40px;
            .title {
                text-align: left;
                font-size: 14px;
                border-bottom: 1px solid #b6b6b6;
                span {
                    &.more {
                        float: right;
                        padding: 0;
                        font-weight: 700;
                    }
                }
            }
            .articles {
                ul {
                    li {
                        border-bottom: 1px dotted #d1d1d1;
                        padding: 20px 15px 25px 0px;
                        &:first-child {
                            padding: 40px 15px 25px 0px;
                        }
                        h4 {
                            font-size: 16px;
                            padding-left: 35px;
                            position: relative;
                            strong {
                                background: #ff3434;
                            }
                        }
                        p {
                            margin-top: 16px;
                            line-height: 1.5;
                            font-size: 14px;
                            padding-left: 35px;
                            position: relative;
                            strong {
                                background: #2a2a2a;
                            }
                        }
                        strong {
                            position: absolute;
                            left: 0;
                            top: 0;
                            font-size: 14px;
                            color: #ffffff;
                            padding: 1px 5px;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    height: 225px;
    background: #000;
    .footer_container {
        width: 1200px;
        margin: 0 auto;
        padding: 47px 0;
        ul {
            li {
                float: left;
                border-right: 1px solid #ffffff;
                width: 400px;
                color: #ffffff;
                dl {
                    dt {
                        font-size: 24px;
                        margin-bottom: 20px;
                    }
                    dd {
                        font-size: 14px;
                        line-height: 26px;
                    }
                }
                &:first-child {
                    margin-left: 30px;
                }
                &:last-child {
                    padding-left: 45px;
                    padding-right: 60px;
                    dd {
                        display: inline-block;
                        width: 32%;
                        line-height: 35px;
                    }
                }
            }
        }
    }
}