*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix{
    zoom: 1;
    &:after{
        content: '';
        display: block;
        height: 0;
        clear: both;
    }
}
body{
    font-size: 12px;
}
.top_container,.tit_container,.nav_container,.products_container,.footer_container{
    width: 990px;
    margin: 0 auto;
}
.top{
    background: #f4f4f4;
    min-width: 990px;
    .top_container{
        ul{
            float: right;
            li{
                float: left;
                line-height: 30px;
                padding: 0  12px;
                &.car{
                    padding-left: 25px;
                    background: url('../images/car.png') no-repeat 0 center;
                }
                &.user{
                    background: url('../images/user.png') no-repeat 0 center;
                }
                &.phone{
                    background: url('../images/mobile.png') no-repeat 0 center;
                    padding-right: 0;
                }
            }
        }
    }
}
.tit{
    background: url('../images/title_bg.png');
    .tit_container{
        .logo{
            float: left;
            width: 268px;
            height: 84px;
            padding: 13px 0;
        }
        .search{
            float: right;
            padding: 5px;
            margin: 37px 0;
            border: 1px solid #dcead6;
            border-radius: 3px;
            input{
                width: 352px;
                line-height: 30px;
                border: 1px solid #cccccc;
            }
            button{
                width: 96px;
                line-height: 30px;
                border: 1px solid #77c243;
                border-radius: 3px;
                color: #ffffff;
                background:url('../images/search_logo.png')no-repeat 6px center #77c244;
                padding-left:15px;
                font-size: 14px;
            }
        }
    }
}
.nav{
    background: url('../images/banner_bg.png') repeat-x;
    .nav_container{
        position: relative;
        .left{
            float: left;
            width: 200px;
            
            box-shadow: 0 0 0 3px #d8d5cf;
            h3{
                position: relative;
                margin-top: -5px;
                font-size: 18px;
                font-weight: bold;
                color: #ffffff;
                padding: 12px;
                background: url('../images/all_products_bg.png') no-repeat;
            }
            .all_product{
                background: #f9f8f4;
                box-sizing: border-box;
                .items{
                    box-sizing: border-box;
                    border-bottom: 1px solid #b9ada4;
                    padding: 10px 0;
                    h6{
                        font-size: 14px;
                        color: #b9ada4;
                        font-weight: normal;
                        padding: 2px 0;
                        padding-left: 10px;
                    }
                    a{
                        display: inline-block;
                        padding-left: 25px;
                        width: 70px;
                        line-height: 25px;
                        font-size: 12px;
                        color: #b9ada4;
                    }
                }
            }
        }
        .middle{
            float: left;
            width: 570px;
            .nav_list{
                text-align: center;
                a{
                    display: inline-block;
                    width: 103px;
                    text-align: center;
                    line-height: 40px;
                    font-size: 15px;
                    color: #ffffff;
                    &.active{
                        background: #a2de6d;
                    }
                }
            }
            .img{
                height: 360px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .nav_list_bottom{
                position: absolute;
                bottom: 0;
                width: 570px;
                a{
                    display: inline-block;
                    box-sizing: border-box;
                    width: 20%;
                    text-align: center;
                    background: rgba(0, 0, 0, .3);
                    font-size: 12px;
                    line-height: 35px;
                    color: #ffffff;
                    &:nth-child(2){
                        background: rgba(0, 0, 0, .5);
                    }
                }
            }
        }
        .right{
            position: absolute;
            right: 0;
            margin-top: -12px;
            width: 220px;
            background: url('../images/r-bg.jpg');
            h3{
                font-size: 20px;
                font-weight: 700;
                color: #bace5c;
                text-align: center;
                margin-top: 20px;
            }
            .design{
                margin: 0 10px;
                margin-top: 8px;
                ul{
                    li{
                        border-bottom: 1px dotted #d8d7c6;
                        padding: 18px 0;
                        &:last-child{
                            border-bottom: none;
                        }
                        .imgs{
                            display: inline-block;
                            border: 1px solid #c6d1ba;
                            box-sizing: border-box;
                            padding: 2px;
                            background: #ffffff;
                            margin-right: 8px;
                            vertical-align: middle;
                            
                            img{
                                width: 77px;
                                height: 65px;
                            }
                        }
                        .desc{
                            display: inline-block;
                            width: 105px;
                            vertical-align: middle;
                            h6{
                                color: #77c243;
                                font-size: 12px;
                            }
                            p{
                                font-size: 12px;
                                line-height: 20px;
                                color:#836e5d;
                            }
                        }
                    }
                }
            }
            .more{
                text-align: right;
                color: #77c243;
                height: 45px;
                span{
                    vertical-align: middle;
                }
            }
        }
        
    }
}